curl 'https://app.tryroll.com/tokens.json' \
  -H 'authority: app.tryroll.com' \
  -H 'sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'accept: */*' \
  -H 'origin: https://app.uniswap.org' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://app.uniswap.org/' \
  -H 'accept-language: en-US,en;q=0.9,ru;q=0.8' \
  -H 'if-none-match: W/"3bf0-2HnV8Oh8XV/Zxlb6ZapVj30+MZg"' \
  --compressed